# BankingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/bankingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/bankingapp/: BankingApp.kt
app/src/main/java/com/project/bankingapp/base/: BaseResponse.kt  BaseSharedPreferences.kt  Result.kt  ResultWrapper.kt  ScreenState.kt
app/src/main/java/com/project/bankingapp/common/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/project/bankingapp/common/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/project/bankingapp/common/dto/: Account.kt
app/src/main/java/com/project/bankingapp/data/: BankingService.kt
app/src/main/java/com/project/bankingapp/data/local/: AuthenticationPref.kt
app/src/main/java/com/project/bankingapp/data/remote/: AccountRes.kt  BalanceRes.kt  ErrorRes.kt  LoginReq.kt  LoginRes.kt  PayeeRes.kt  PayeesRes.kt  RegisterReq.kt  RegisterRes.kt  TransactionsRes.kt  TransferReq.kt  TransferRes.kt
app/src/main/java/com/project/bankingapp/feature/: DashboardActivity.kt  LoginActivity.kt  RegisterActivity.kt  TransferActivity.kt
app/src/main/java/com/project/bankingapp/feature/authentication/: AuthenticationVM.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/project/bankingapp/feature/dashboard/: Account.kt  AccountSummary.kt  DashboardActivity.kt  DashboardVM.kt  Receipient.kt  Transaction.kt  TransactionHistoryAdapter.kt  (+1 more)
app/src/main/java/com/project/bankingapp/repository/: BankingRepository.kt  BankingRepositoryImpl.kt
app/src/main/res/drawable/: ic_down.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  activity_transfer.xml  fragment_payee_list.xml  item_payee.xml  item_transaction.xml  item_trx_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/project/bankingapp/: ExampleUnitTest.kt
app/src/test/java/com/project/bankingapp/util/: DummyData.kt  TestCoroutineRule.kt
(+15 files in other folders)
